# demo

./: README.md
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/projectmanager/: DemoApplication.java
demo/src/main/java/com/example/demo/projectmanager/controllers/: ProjectController.java
demo/src/main/java/com/example/demo/projectmanager/model/: Project.java
demo/src/main/java/com/example/demo/projectmanager/repository/: ProjectRepository.java
demo/src/main/java/com/example/demo/projectmanager/service/: ProjectService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
