server.port=8080
server.address=localhost

# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/project_manager
spring.datasource.username=rachel
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization:true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
